[loggers]
keys = root, classification_training, classification, regression_training, regression
[handlers]
keys = consoleHandler

[formatters]
keys = sampleFormatter

[logger_root]
level = NOTSET
handlers = 

[logger_classification]
qualname = classification
level = DEBUG
handlers = consoleHandler
propagate = 0

[logger_classification_training]
qualname = classification_training
level = DEBUG
handlers = consoleHandler
propagate = 0

[logger_regression]
qualname = regression
level = DEBUG
handlers = consoleHandler
propagate = 0

[logger_regression_training]
qualname = regression_training
level = DEBUG
handlers = consoleHandler
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = sampleFormatter
args = (sys.stdout,)

[formatter_sampleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s